{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Uid=root;Database=GymWorkDisclosed;Pwd=rootpassword;",
    "TestGymWorkDB": "Server=localhost;Uid=root;Database=gymworkdisclosedtest;Pwd=rootpassword;"
  }
  
}
