{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  public static string ConnectionString = String.Format(
    "server=database-server;uid=user;pwd={0};database=ProductionData",
    Environment.GetEnvironmentVariable("DB_PASSWORD")
  );
  
}
