{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "Server=studmysql01.fhict.local;Uid=dbi511461;Database=dbi511461;Pwd=SfeES*FKnn^C2M;"
  }
  
}
